POCKET_CHANGE_URL=http://0.0.0.0:5000
SEARCH_TEST_CYCLE=/rest/search/test_cycle?issue_id=
SEARCH_CASE_EXECUTION=/rest/search/case_execution?issue_id=
VIEW_TEST_CYCLE=/test_cycle_case_view/
VIEW_CASE_EXECUTION=/case_execution_details/