#put any key/value pairs here
my.plugin.name=MyPlugin

pocket-change-stats.name=Pocket Change Stats
pocket-change-stats.description=The Pocket Change Stats Plugin
pocket-change-stats.title=Pocket Change Stats
